<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15b99509-be02-4ed1-9d69-c371a9e5444d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Functions.Bindings.DataLakeStore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataLakeStoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLakeStoreConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLakeStoreOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLakeStoreOutputAsyncCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLakeStoreStreamBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataLakeAdlsService.cs" />
  </ItemGroup>
</Project>